name: libbaresip

on:
  push:
    branches: [ main ]
    paths:
      - 'libbaresip/Dockerfile'
      - '.github/workflows/libbaresip.yml'
  pull_request:
    branches: [ main ]
    paths:
      - 'libbaresip/Dockerfile'
      - '.github/workflows/libbaresip.yml'

env:
  VERSION: 1.1.0
  IMAGE_NAME: ${{ github.repository }}/libbaresip

jobs:
  libbaresip:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Log into registry
      uses: docker/login-action@v1
      with:
        registry: "ghcr.io"
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Build
      run: docker build libbaresip -t libbaresip --build-arg version=${{ env.VERSION }}

    - name: Tag and Push image
      if: github.event_name != 'pull_request'
      run: |
        docker tag libbaresip ghcr.io/${{ env.IMAGE_NAME }}:${{ env.VERSION }}
        docker tag libbaresip ghcr.io/${{ env.IMAGE_NAME }}:latest
        docker push ghcr.io/${{ env.IMAGE_NAME }}:${{ env.VERSION }}
        docker push ghcr.io/${{ env.IMAGE_NAME }}:latest
