name: libbaresip-dev

on:
  push:
    branches: [ main ]
    paths:
      - 'libbaresip/dev/Dockerfile'
      - '.github/workflows/libbaresip-dev.yml'
  pull_request:
    branches: [ main ]
    paths:
      - 'libbaresip/dev/Dockerfile'
      - '.github/workflows/libbaresip-dev.yml'

env:
  VERSION: 1104813
  IMAGE_NAME: ${{ github.repository }}/libbaresip-dev

jobs:
  libbaresip-dev:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Log into registry
      uses: docker/login-action@v1
      with:
        registry: "ghcr.io"
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Build
      run: docker build libbaresip/dev -t libbaresip-dev --build-arg version=${{ env.VERSION }}

    - name: Tag and Push image
      if: github.event_name != 'pull_request'
      run: |
        docker tag libbaresip-dev ghcr.io/${{ env.IMAGE_NAME }}:${{ env.VERSION }}
        docker tag libbaresip-dev ghcr.io/${{ env.IMAGE_NAME }}:latest
        docker push ghcr.io/${{ env.IMAGE_NAME }}:${{ env.VERSION }}
        docker push ghcr.io/${{ env.IMAGE_NAME }}:latest
