name: librem-dev

on:
  push:
    branches: [ main ]
    paths:
      - 'librem/dev/Dockerfile'
      - '.github/workflows/librem-dev.yml'
  pull_request:
    branches: [ main ]
    paths:
      - 'librem/dev/Dockerfile'
      - '.github/workflows/librem-dev.yml'

env:
  VERSION: 960cdb7
  IMAGE_NAME: ${{ github.repository }}/librem-dev

jobs:
  librem-dev:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Log into registry
      uses: docker/login-action@v1
      with:
        registry: "ghcr.io"
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Build
      run: docker build librem/dev -t librem-dev --build-arg version=${{ env.VERSION }}

    - name: Tag and Push image
      if: github.event_name != 'pull_request'
      run: |
        docker tag librem-dev ghcr.io/${{ env.IMAGE_NAME }}:${{ env.VERSION }}
        docker tag librem-dev ghcr.io/${{ env.IMAGE_NAME }}:latest
        docker push ghcr.io/${{ env.IMAGE_NAME }}:${{ env.VERSION }}
        docker push ghcr.io/${{ env.IMAGE_NAME }}:latest
